<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Priyanka's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

   <style>

     div {
       color: black;
     }
    
        .container {
          color: black;
            }
      #about p{
        color: green;
      }
    </style>


</head>

<body> 
 <section id="header">
            <div class="jumbotron text-center" >
                <h1 class="display-4"> Welcome to my Website  </h1>
                <p class="lead">
                    Welcome to my website! This website contains information about my projects!
                </p>
                <hr class="my-4"/>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
            </div>            
        </section>




 
<!-- Build your first site here -->
  <ul>
    <li> <a href=""> Priyanka Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/namanbhalla"> Linkedin </a> </li>
  </ul>

  


  <section id="about">
    <div class="container">

      <div class="container about-me mb-4">
        <div class="card header"
        <h1> About Me </h1>
        </div>
         <div class="card-body">
                    <div class="card-text">Hi there! I am a computer science student! I love developing web pages!  </div>
                </div>
                </div>

      <div class="row">
        <div class="col-md-6 col-xs-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
             <div class="card-body">
                            <div class="card-text">Scale your career heights with Scaler Edge</div>      
                        </div>
                        
                    </div>
                  
                </div>

        <div class="col-md-6 col-sm-12  skills-column">
          <div class="card mb-4">
                      <div class="card-header">


          <h3> Sports </h3>
          </div>
          <div class="card-body">
                        <p class="card-text">I play  Badminton .</p>        
                      </div>
                  </div>

          <div class="card mb-4">
                      <div class="card-header">
         <h3> Computer Games </h3>
          </div>
          <div class="card-body">
                        <p class="card-text"> I don't play computer games.</p>        
                      </div>
                  </div>

          <div class="card mb-4">
                      <div class="card-header">
          <h3> Programming </h3>
          </div>
          <div class="card-body">
                        <p class="card-text"> I love to code.</p> 

        </div>

      </div>
</div>
    </div>
    </div>
  </section>

  <section id="projects">
    <h1> These are my projects </h1>
    <p>
     i have made a website using html . I am also working on women security webpage.
      
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      You can contact me at my mail id .
    </p>
  </section>
  <h1> Priyanka </h1>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
